################################################################################
### GENERAL SETTINGS
################################################################################
PYTHON_VERSION=3.8
PROJECT_ID=your-gcp-project-id
REGION=your-region-to-run-dataflow-jobs
DISK_SIZE_GB=50
MACHINE_TYPE=n1-standard-2